src/DataCollectionAndAnalysis/MainWindow.xaml

<Window x:Class="DataCollectionAndAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCollectionAndAnalysis"
        xmlns:uc1="clr-namespace:DataCollectionAndAnalysis.MyUserControl;assembly=DataCollectionAndAnalysis.MyUserControl"
        mc:Ignorable="d"
        Title="数据采集系统" Height="768" Width="1366" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="测试1" Margin="2">
            <Label Name="HelloLabel" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox Header="测试2" Margin="2,0,2,2" Grid.Column="0" Grid.Row="1">
            <UserControl>
                <uc1:UserControl1></uc1:UserControl1>
            </UserControl>
        </GroupBox>
        <GroupBox Header="测试3" Margin="0,2,2,2" Grid.Column="1" Grid.Row="0">
            <Label FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox Header="测试4" Margin="0,0,2,2" Grid.Column="1" Grid.Row="1">
            <Label FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </GroupBox>
    </Grid>
</Window>
